VUE_APP_FIREBASE_API_KEY="AIzaSyD1HfDzOucWcAnlgZgLWqd8-72B8pDMYok"
VUE_APP_FIREBASE_AUTH_DOMAIN="skillseat-6cf8a.firebaseapp.com"
VUE_APP_FIREBASE_DB_URL="https://skillseat-6cf8a.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="skillseat-6cf8a"
VUE_APP_FIREBASE_STORAGE_BUCKET="skillseat-6cf8a.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="683964876630"
VUE_APP_FIREBASE_APP_ID="1:683964876630:web:a03a913c3a854b0ea278f7"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-GP35PB7GC3"
